spring.application.name=braudelPass
spring.datasource.url=jdbc:postgresql://localhost/BraudelPass
spring.datasource.username=postgres
spring.datasource.password=#T@Rv60#
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update